{"flutter":{"platforms":{"android":{"default":{"projectId":"signin-aaf21","appId":"1:1031509754392:android:fcea675f2c27f1913c796d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signin-aaf21","configurations":{"android":"1:1031509754392:android:fcea675f2c27f1913c796d","ios":"1:1031509754392:ios:b6a10c6b772875db3c796d"}}}}}}